// 3. ORGANISM [ 3.3.0. BLOCKS ] ######################################################################################

// A. GLOBAL STYLES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// A.1. GENERAL CARDS -------------------------------------------------------------------------------------------------

.o-section {
  .section-header { max-width: 1200px; padding: 80px 0 50px; text-align: center; margin: 0 auto; }
  .o-content-container { margin: 100px auto 50px; }

  // A.1.0. HERO BLOCK ------------------------------------
  &.front-section { @include position(relative, 0);
    .m-icon {
      &.mouse-icon { position: fixed; bottom: 5%; left: 50%; transform: translateX(-50%); width: 30px; height: 30px; }
    }
  }

  // A.1.1. PROJECTS BLOCK --------------------------------
  &.section-footprint { background: black; overflow: auto; padding-bottom: 10px; }

  // A.1.2. PROMO BLOCK -----------------------------------
  &.section-promos { padding: 0 0 50px; background: $cream;
    .section-header {  }
    .m-features {
      .m-promo-player { display: block; margin: 0 auto 30px; outline: none!important; }
      span { display: block; font-size: 12px; text-align: center; }
    }
  }

  // A.1.3. CONTACT BLOCK ---------------------------------
  &.companies-section { background-color: black; padding-bottom: 100px;
    .section-header {
      h2 { color: white; }
    }
  }

  // A.1.4. CONTACT BLOCK ---------------------------------
  &.contact-section { background: #CCC; padding-bottom: 50px;
    .o-map-container { @include aspect-ratio (100%, 60%); margin: 0; padding: 0;
      iframe { @include position(absolute, 0); width: 100%!important; height: 100%!important; }
    }
  }

  // A.1.5. ABOUT BLOCK -----------------------------------
  &.about-section { position: relative; background: black; border-top: 25px solid $gold; padding-bottom: 120px;
    .section-header {
      &.accent { position: relative; margin-bottom: 120px; padding: 80px 0 0 ;
        h1 { line-height: 1; color: $gold; }
        &:after {
          position: absolute; @include center-align(); content: ''; width: 3px; height: 50px; background: $gold; bottom: -85px;
        }
      }
    }
    .o-content-container {
      .m-section-text { font-size: 17px; font-family: exo-reg; color: white; letter-spacing: 3px; line-height: 30px; }
      .a-text-link { color: $gold; display: block; letter-spacing: 20px; width: auto; margin: 50px auto 0; text-align: center;
        &:hover { text-decoration: none; color: white; }
      }
    }

  }

  // A.1.6. FOUR PILLARS BLOCK ----------------------------
  &.four-pillars { position: relative; overflow: hidden; background-color: white; padding-bottom: 70px;
    .o-puzzle { display: block; width: 100%; max-width: 600px; margin: 0 auto; }
  }

  // A.1.7. VALUES BLOCK ----------------------------------
  &.values-section { padding-bottom: 50px; background: $grey-e8;
    .section-header { padding: 45px 0 90px; }
  }

  // A.1.8. BRANDS BLOCK ----------------------------------
  &.services-section { overflow-x: hidden; background: $grey-e8 ;
    .section-header { border-top: 25px solid black; max-width: none; padding: 45px 0; background: white;
      * { color: black; }
    }
    .container-fluid {
      max-width: 1600px;
      padding: 120px 15px;
      background: url('../images/site/image--shadow.png') bottom center no-repeat;
      background-size: 70%;
    }
    .service-carousel {
      .owl-stage-outer { overflow: visible; }
      .owl-nav {
        button { position: absolute; top: 0; bottom: 0; width: 50%; outline: none!important;
          span { opacity: 0; display: block; }
          &.owl-prev { left: 0; cursor: url("../images/icons/icon--owl-prev.png"), auto; }
          &.owl-next { right: 0; cursor: url("../images/icons/icon--owl-next.png"), auto; }
        }
      }
    }
  }

}

// A.1. END -----------------------------------------------------------------------------------------------------------

// A. GLOBAL STYLES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// B. MAX-WIDTH: 767px ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media ($sm-dn) {

  .o-section {
    &.about-section {
      .o-content-container {
        .o-block-sidebar { display: none; }
      }
    }
    &.section-promos {
      &.o-skew {
        &:before, &:after { content: none; }
        .m-features { padding-bottom: 30px;
          .m-promo-player { width: 100%; }
          span, a { color: black; }
        }
      }
    }
  }

}

// B. END +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// C. MIN-WIDTH: 768px ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media ($sm-up) {

  .o-section {

    // A.1.1. PROJECTS BLOCK --------------------------------
    &.section-footprint { padding-bottom: 70px; display: none;
      .m-footprint-image {
        .a-office-info { left: 0; bottom: 0; padding: 10px 30px 10px 10px;
          span { font-size: 12px; }
        }
      }
    }
  }

}

// C. END +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// D. MIN-WIDTH: 992px ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media ($md-up) {

  .o-block {
    &.contact-block {
      p { font-size: 18px; }
    }
  }

}

// D. END +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// E. MIN-WIDTH: 1200px +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media ($lg-up) {}

// E. END +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// END OF FILE ########################################################################################################